services:
  bank_rest_db:
    image: postgres:16.3-alpine
    ports:
      - "5433:5432"
    volumes:
      - bank_rest_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=bank-rest
      - POSTGRES_USER=mira
      - POSTGRES_PASSWORD=password
    healthcheck:
      test: pg_isready -q -d $$POSTGRES_DB -U $$POSTGRES_USER
      timeout: 5s
      interval: 5s
      retries: 10

  bank_rest:
    build:
      dockerfile: Dockerfile
    ports:
      - "9090:9090"
    depends_on:
      bank_rest_db:
        condition: service_healthy
    environment:
      - SERVER_PORT=9090
      - SPRING_DATASOURCE_URL=jdbc:postgresql://bank_rest_db:5432/bank-rest
      - SPRING_DATASOURCE_USERNAME=mira
      - SPRING_DATASOURCE_PASSWORD=password
      - SPRING_SECURITY_AUTH_SERVER_ISSUER_URI=http://bank_rest:9090
      - SPRING_SECURITY_RESOURCE_SERVER_ISSUER_URI=http://bank_rest:9090

volumes:
  bank_rest_data: